# ZhihuDaily

./: .gitignore  README.md  build.gradle  zhihudaily.jks
app/: build.gradle  proguard-rules.pro  zhihudaily.jks
app/src/androidTest/java/com/example/ben/zhihudaily/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/ben/zhihudaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ben/zhihudaily/adapter/: CommentAdapter.java  DetailAdapter.java  HomeAdapter.java  SideAdapter.java  ThemeAdapter.java
app/src/main/java/com/example/ben/zhihudaily/api/: DailyNewsApi.java  DailyThemeApi.java  StoryApi.java  StoryThemeApi.java
app/src/main/java/com/example/ben/zhihudaily/data/: BaseBean.java  ResponseError.java
app/src/main/java/com/example/ben/zhihudaily/data/entity/: Comment.java  CommentsResult.java  DailyDetail.java  DailyNews.java  DailyTheme.java  DailyThemeResult.java  Editor.java  SingleDaily.java  StartImage.java  StoriesResult.java  Story.java  StoryDetail.java  StoryExtra.java  StoryTheme.java  StoryThemeResult.java  ThemeStories.java
app/src/main/java/com/example/ben/zhihudaily/functions/: OnBannerItemClickListener.java  OnCommentClickListener.java  OnCommentCountClickListener.java  OnStoryItemClickListener.java
app/src/main/java/com/example/ben/zhihudaily/network/: BenFactory.java  BenRetrofit.java
app/src/main/java/com/example/ben/zhihudaily/presenter/: BasePresenter.java  BaseView.java  CommentContract.java  CommentPresenter.java  HomeContract.java  HomePresenter.java  StoryDetailContract.java  StoryDetailPresenter.java
app/src/main/java/com/example/ben/zhihudaily/ui/: App.java  DailyDetailActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/ben/zhihudaily/ui/activity/: CommentActivity.java  DailyDetailActivity.java  StoryDetailActivity.java
app/src/main/java/com/example/ben/zhihudaily/ui/base/: BaseActivity.java  BaseFragment.java  StableToolBarActivity.java
app/src/main/java/com/example/ben/zhihudaily/ui/fragment/: HomeFragment.java  ThemeFragment.java
app/src/main/java/com/example/ben/zhihudaily/utils/: Config.java  Constant.java  DateUtils.java  DetailDailyActionProvider.java  DetailStoryActionProvider.java  GlideUtils.java  HtmlUtils.java  NetUtils.java  SharePreUtils.java  ToastUtils.java
app/src/main/java/com/example/ben/zhihudaily/views/: TipDialog.java  TipDialogInterface.java
app/src/main/java/com/github/ben/zhihudaily/adapter/: CommentAdapter.java  DetailAdapter.java  HomeAdapter.java  SideAdapter.java  ThemeAdapter.java
app/src/main/java/com/github/ben/zhihudaily/api/: StoryApi.java  StoryThemeApi.java
app/src/main/java/com/github/ben/zhihudaily/data/: BaseBean.java  Error.java  HttpResult.java  Optional.java  ResponseError.java
app/src/main/java/com/github/ben/zhihudaily/data/entity/: Comment.java  CommentsResult.java  Editor.java  StartImage.java  StoriesResult.java  Story.java  StoryDetail.java  StoryExtra.java  StoryTheme.java  StoryThemeResult.java  ThemeStories.java
app/src/main/java/com/github/ben/zhihudaily/functions/: OnBannerItemClickListener.java  OnCommentClickListener.java  OnCommentCountClickListener.java  OnStoryItemClickListener.java
app/src/main/java/com/github/ben/zhihudaily/mvpbase/: BasePresentImpl.java  BasePresenter.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/github/ben/zhihudaily/network/: BenFactory.java  BenRetrofit.java  HttpResultFunc.java
app/src/main/java/com/github/ben/zhihudaily/presenter/: BasePresenter.java  BaseView.java  CommentContract.java  CommentPresenter.java  HomeContract.java  HomePresenter.java  StoryDetailContract.java  StoryDetailPresenter.java
app/src/main/java/com/github/ben/zhihudaily/ui/: AboutActivity.java  App.java  MainActivity.java  StartActivity.java
app/src/main/java/com/github/ben/zhihudaily/ui/activity/: CommentActivity.java  StoryDetailActivity.java
app/src/main/java/com/github/ben/zhihudaily/ui/base/: BaseActivity.java  BaseFragment.java  ToolBarActivity.java
app/src/main/java/com/github/ben/zhihudaily/ui/fragment/: CommentDialogFragment.java  HomeFragment.java  StoryDetailFragment.java  ThemeFragment.java
app/src/main/java/com/github/ben/zhihudaily/ui/module/comment/: CommentActivity.java  CommentContract.java  CommentPresenter.java
app/src/main/java/com/github/ben/zhihudaily/utils/: Clipboard.java  Constant.java  DateUtils.java  DetailStoryActionProvider.java  GlideUtils.java  HtmlUtils.java  NetUtils.java  SharePreUtils.java  ToastUtils.java
app/src/main/java/com/github/ben/zhihudaily/views/: TipDialog.java  TipDialogInterface.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: dialog_background.xml  image_shadow_background.xml  short_comment_state.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_main.xml  activity_start.xml  activity_story_detail.xml  adapter_item_comment.xml  adapter_item_header_banner.xml  adapter_item_home_theme.xml  adapter_item_long_comment_count.xml  adapter_item_short_comment_count.xml  adapter_item_story_detail.xml  adapter_item_story_theme.xml  adapter_item_theme_story.xml  banner_layout.xml  collection_layout.xml  comment_dialog_layout.xml  daily_detail_item.xml  daily_detail_layout.xml  dialog_comment.xml  editor_layout.xml  fragment_home.xml  fragment_theme.xml  home_item.xml  homedaily_item_layout.xml  include_line_view.xml  include_toolbar.xml  layout_comment_activity.xml  layout_comment_item.xml  layout_long_comment_count.xml  layout_short_comment_count.xml  line_view.xml  side_headerview.xml  slide_item.xml  start_layout.xml  story_detail_item.xml  story_detail_layout.xml  theme_story_item.xml  view_toolbar.xml
app/src/main/res/menu/: menu_comment.xml  menu_detail_news.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
